<mxfile host="Electron" modified="2024-02-19T09:53:34.871Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="DL6p0WNyGElBFefcMNuX" version="23.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1250" dy="287" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Control path (The FSM)&lt;br&gt;&lt;font color=&quot;#ff0505&quot;&gt;cp_fsm_1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;verticalAlign=bottom;align=center;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="640" width="880" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-1" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="60" y="304" width="100" height="170" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;container=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1hs4knqwZ85UVMhzhQ41-1" vertex="1">
          <mxGeometry y="40" width="100" height="130" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-13" value="RxD" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-11" vertex="1">
          <mxGeometry y="15" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-0" value="UART Rx&lt;br&gt;&lt;font color=&quot;#ff0505&quot;&gt;dp_uart_rx&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=1" parent="1hs4knqwZ85UVMhzhQ41-1" vertex="1">
          <mxGeometry x="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-4" value="mod-m counter&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;Baud-rate generator&lt;br&gt;&lt;/span&gt;&lt;font color=&quot;#ff0505&quot;&gt;dp_mod_m_uart&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="429" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;container=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-60" y="479" width="70" height="70" as="geometry">
            <mxRectangle x="-60" y="550" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;curved=0;endArrow=block;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="9.5" y="513.5" as="sourcePoint" />
            <mxPoint x="79.5" y="473.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-6" value="Tick pulse" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1hs4knqwZ85UVMhzhQ41-5" vertex="1" connectable="0">
          <mxGeometry x="-0.1263" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.608;exitY=0.997;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="550" as="sourcePoint" />
            <mxPoint x="120" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-9" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1hs4knqwZ85UVMhzhQ41-7" vertex="1" connectable="0">
          <mxGeometry x="-0.1772" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-10" value="rx_done" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.036;entryY=0.241;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="375" as="sourcePoint" />
            <mxPoint x="90" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-12" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1hs4knqwZ85UVMhzhQ41-11" vertex="1" connectable="0">
          <mxGeometry x="-0.0455" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.532;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-39.12" y="680.2" as="sourcePoint" />
            <mxPoint x="39.99999999999989" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-16" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1hs4knqwZ85UVMhzhQ41-14" vertex="1" connectable="0">
          <mxGeometry x="-0.1362" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-15" value="Play" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="44" y="665" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-17" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="240" y="304" width="100" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;container=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1hs4knqwZ85UVMhzhQ41-17" vertex="1">
          <mxGeometry x="9" y="40" width="100" height="130" as="geometry">
            <mxRectangle y="40" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-25" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;rounded=1;swimlaneLine=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1hs4knqwZ85UVMhzhQ41-18" vertex="1">
          <mxGeometry x="22" y="20" width="60" height="92" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="1hs4knqwZ85UVMhzhQ41-25" vertex="1">
          <mxGeometry width="60" height="18" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-27" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1hs4knqwZ85UVMhzhQ41-26" vertex="1">
          <mxGeometry width="60" height="18" as="geometry">
            <mxRectangle width="60" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="1hs4knqwZ85UVMhzhQ41-25" vertex="1">
          <mxGeometry y="18" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-31" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1hs4knqwZ85UVMhzhQ41-30" vertex="1">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="1hs4knqwZ85UVMhzhQ41-25" vertex="1">
          <mxGeometry y="38" width="60" height="18" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-41" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1hs4knqwZ85UVMhzhQ41-40" vertex="1">
          <mxGeometry width="60" height="18" as="geometry">
            <mxRectangle width="60" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="1hs4knqwZ85UVMhzhQ41-25" vertex="1">
          <mxGeometry y="56" width="60" height="18" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-39" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1hs4knqwZ85UVMhzhQ41-38" vertex="1">
          <mxGeometry width="60" height="18" as="geometry">
            <mxRectangle width="60" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="1hs4knqwZ85UVMhzhQ41-25" vertex="1">
          <mxGeometry y="74" width="60" height="18" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1hs4knqwZ85UVMhzhQ41-34" vertex="1">
          <mxGeometry width="60" height="18" as="geometry">
            <mxRectangle width="60" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-54" value="" style="group" parent="1hs4knqwZ85UVMhzhQ41-18" vertex="1" connectable="0">
          <mxGeometry x="190" y="-40" width="100" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-55" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;container=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1hs4knqwZ85UVMhzhQ41-54" vertex="1">
          <mxGeometry y="40" width="100" height="130" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-56" value="RxD" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1hs4knqwZ85UVMhzhQ41-55" vertex="1">
          <mxGeometry y="15" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-57" value="Code converter&lt;br&gt;&lt;font color=&quot;#ff0505&quot;&gt;dp_code_ converter&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=1" parent="1hs4knqwZ85UVMhzhQ41-54" vertex="1">
          <mxGeometry x="-10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-20" value="RAM&lt;br&gt;&lt;font color=&quot;#ff0505&quot;&gt;dp_ram&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=1" parent="1hs4knqwZ85UVMhzhQ41-17" vertex="1">
          <mxGeometry x="31" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.006;exitY=0.175;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160.5999999999999" y="369.75" as="sourcePoint" />
            <mxPoint x="250" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-24" value="8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1hs4knqwZ85UVMhzhQ41-22" vertex="1" connectable="0">
          <mxGeometry x="0.2332" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1hs4knqwZ85UVMhzhQ41-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184" y="370" as="sourcePoint" />
            <mxPoint x="186.07999999999993" y="635.15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-43" value="8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1hs4knqwZ85UVMhzhQ41-42" vertex="1" connectable="0">
          <mxGeometry x="-0.0647" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-44" value="ASCII_R" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-45" value="address counter&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;font color=&quot;#ff0505&quot;&gt;dp_addr_cnt&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="484" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-46" value="&lt;font color=&quot;#0000ff&quot;&gt;A&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;container=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="525" width="70" height="70" as="geometry">
            <mxRectangle x="-60" y="550" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-47" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.615;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1hs4knqwZ85UVMhzhQ41-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="549" as="sourcePoint" />
            <mxPoint x="310" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="549" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-53" value="8&lt;br&gt;address" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1hs4knqwZ85UVMhzhQ41-47" vertex="1" connectable="0">
          <mxGeometry x="0.4261" y="1" relative="1" as="geometry">
            <mxPoint x="-3" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1hs4knqwZ85UVMhzhQ41-50" target="1hs4knqwZ85UVMhzhQ41-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="620" as="sourcePoint" />
            <mxPoint x="254.7100000000001" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-49" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1hs4knqwZ85UVMhzhQ41-48" vertex="1" connectable="0">
          <mxGeometry x="-0.0314" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-50" value="clr_A&lt;br&gt;inc_A" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.071;entryY=0.382;entryDx=0;entryDy=0;strokeWidth=2;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1hs4knqwZ85UVMhzhQ41-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="419.4" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-59" value="8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1hs4knqwZ85UVMhzhQ41-58" vertex="1" connectable="0">
          <mxGeometry x="0.2332" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-60" value="data in" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-61" value="td_done" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="645" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-70" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.769;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="iTdjxesaE1dYajYo7gTS-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="640" as="sourcePoint" />
            <mxPoint x="761" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-71" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1hs4knqwZ85UVMhzhQ41-70" vertex="1" connectable="0">
          <mxGeometry x="-0.199" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-72" value="clr FF" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-76" value="0.5 sec timer&lt;br&gt;&lt;font color=&quot;#ff0505&quot;&gt;dp_mod_m_timer&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="481" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-77" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;container=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="520" width="70" height="70" as="geometry">
            <mxRectangle x="-60" y="550" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.505;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.197;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494.4000000000001" y="640" as="sourcePoint" />
            <mxPoint x="493.7900000000002" y="590.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-80" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1hs4knqwZ85UVMhzhQ41-78" vertex="1" connectable="0">
          <mxGeometry x="-0.0496" y="-1" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.654;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.541;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1hs4knqwZ85UVMhzhQ41-77" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="560" as="sourcePoint" />
            <mxPoint x="540" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-81" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1hs4knqwZ85UVMhzhQ41-79" vertex="1" connectable="0">
          <mxGeometry x="-0.3123" y="1" relative="1" as="geometry">
            <mxPoint y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-82" value="data out" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="374" y="355" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-83" value="td_on" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="645" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-84" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.842;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1hs4knqwZ85UVMhzhQ41-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="333" y="640" as="sourcePoint" />
            <mxPoint x="380" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-85" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1hs4knqwZ85UVMhzhQ41-84" vertex="1" connectable="0">
          <mxGeometry x="-0.3466" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-86" value="wr" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="324" y="635" width="26" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-88" value="" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;rotation=91;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="821" y="339" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-89" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="801" y="368.5" as="sourcePoint" />
            <mxPoint x="841" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-91" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1hs4knqwZ85UVMhzhQ41-89" vertex="1" connectable="0">
          <mxGeometry x="-0.2715" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-90" value="Speaker" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="851" y="356" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-93" value="FSMD - Piano / music box" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=40;fontFamily=Helvetica;fontColor=default;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="170" width="580" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-106" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="656" y="502" as="sourcePoint" />
            <mxPoint x="656" y="481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-107" value="clk" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="631" y="500" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1hs4knqwZ85UVMhzhQ41-109" value="r_reg" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="795" y="348" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-0" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="341" width="181" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-7" value="Midi square wave generator&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#ff0505&quot;&gt;dp_midi_sqwv&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="631" y="301" width="165.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-14" value="note_in" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="365" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1hs4knqwZ85UVMhzhQ41-55" target="iTdjxesaE1dYajYo7gTS-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="470" as="sourcePoint" />
            <mxPoint x="570" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-20" value="7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iTdjxesaE1dYajYo7gTS-19" vertex="1" connectable="0">
          <mxGeometry x="-0.121" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-22" value="init" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FF0505;fillColor=#FFF2CC;strokeWidth=0;align=left;verticalAlign=top;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="782" width="170" height="190" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-24" target="iTdjxesaE1dYajYo7gTS-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-24" value="Mute speaker&lt;br&gt;restart RAM addresses" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="800" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-25" value="Valid code?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="915" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-27" target="iTdjxesaE1dYajYo7gTS-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-27" value="ASCII in?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="860" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-28" value="F" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="359" y="855" width="16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-29" value="F" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="910" width="16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-30" value="T" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="448" y="886" width="16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-31" value="T" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="446" y="943" width="16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381.66399999999976" y="875.15" as="sourcePoint" />
            <mxPoint x="310" y="875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-45" value="play_from_uart1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FF0505;fillColor=#FFF2CC;strokeWidth=0;align=left;verticalAlign=top;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="331" y="1106" width="370" height="310" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-48" target="iTdjxesaE1dYajYo7gTS-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-47" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iTdjxesaE1dYajYo7gTS-46" vertex="1" connectable="0">
          <mxGeometry x="0.5615" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="368" y="1126" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-49" value="End of tune?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="377" y="1259" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-51" value="ASCII in?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="377" y="1196" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-52" value="Valid musical note?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="377" y="1316" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-53" value="F" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-49" target="iTdjxesaE1dYajYo7gTS-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="1236" as="sourcePoint" />
            <mxPoint x="531" y="1186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="1347" as="sourcePoint" />
            <mxPoint x="438" y="1374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-55" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iTdjxesaE1dYajYo7gTS-54" vertex="1" connectable="0">
          <mxGeometry x="-0.2444" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-56" value="increment RAM address" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="377" y="1374" width="122" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-57" value="increment RAM address" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="561" y="1259" width="122" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-49" target="iTdjxesaE1dYajYo7gTS-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581" y="1416" as="sourcePoint" />
            <mxPoint x="631" y="1366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-59" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iTdjxesaE1dYajYo7gTS-58" vertex="1" connectable="0">
          <mxGeometry x="-0.1688" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-60" value="Enter?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="559" y="1319" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="iTdjxesaE1dYajYo7gTS-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="491" y="1336" as="sourcePoint" />
            <mxPoint x="541" y="1286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-62" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iTdjxesaE1dYajYo7gTS-61" vertex="1" connectable="0">
          <mxGeometry x="-0.0716" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437.99999999999955" y="1377" as="sourcePoint" />
            <mxPoint x="440" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="1420" />
              <mxPoint x="310" y="1420" />
              <mxPoint x="310" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-65" value="play_from_uart2" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FF0505;fillColor=#FFF2CC;strokeWidth=0;align=left;verticalAlign=top;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="1113" width="370" height="310" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-66" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-68" target="iTdjxesaE1dYajYo7gTS-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-67" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iTdjxesaE1dYajYo7gTS-66" vertex="1" connectable="0">
          <mxGeometry x="0.5615" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-68" value="Mute speaker" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="797" y="1133" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-69" value="End of tune?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="806" y="1255" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-70" value="ASCII in?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="806" y="1193" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-71" value="Valid musical note?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="806" y="1318" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-72" value="F" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-69" target="iTdjxesaE1dYajYo7gTS-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="1243" as="sourcePoint" />
            <mxPoint x="960" y="1193" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-73" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-71" target="iTdjxesaE1dYajYo7gTS-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="867" y="1354" as="sourcePoint" />
            <mxPoint x="867" y="1381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-74" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iTdjxesaE1dYajYo7gTS-73" vertex="1" connectable="0">
          <mxGeometry x="-0.2444" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-75" value="increment RAM address" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="806" y="1373" width="122" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-76" value="increment RAM address" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="990" y="1255" width="122" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-77" value="T" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-69" target="iTdjxesaE1dYajYo7gTS-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="1423" as="sourcePoint" />
            <mxPoint x="1060" y="1373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="1256" as="sourcePoint" />
            <mxPoint x="440" y="1434" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-60" target="iTdjxesaE1dYajYo7gTS-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="1463" as="sourcePoint" />
            <mxPoint x="930" y="1103" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="1334" />
              <mxPoint x="730" y="1104" />
              <mxPoint x="867" y="1103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-80" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iTdjxesaE1dYajYo7gTS-79" vertex="1" connectable="0">
          <mxGeometry x="-0.4888" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="1463" as="sourcePoint" />
            <mxPoint x="730" y="1208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-87" value="abandon_uart" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FF0505;fillColor=#FFF2CC;strokeWidth=0;align=left;verticalAlign=top;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="967" y="1454" width="170" height="67" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-89" value="Write code to RAM&lt;br&gt;Restart RAM addr counter" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="980" y="1478" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-99" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1314" as="sourcePoint" />
            <mxPoint x="730" y="1334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-100" value="abandon_init" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FF0505;fillColor=#FFF2CC;strokeWidth=0;align=left;verticalAlign=top;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="353" y="999" width="170" height="61" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-102" value="Write code to RAM" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="1020.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-101" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-25" target="iTdjxesaE1dYajYo7gTS-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="959" as="sourcePoint" />
            <mxPoint x="438" y="1083" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.516;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-102" target="iTdjxesaE1dYajYo7gTS-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1100" as="sourcePoint" />
            <mxPoint x="440" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-103" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="1464" as="sourcePoint" />
            <mxPoint x="620" y="1434" as="targetPoint" />
            <Array as="points">
              <mxPoint x="867" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-106" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-57" target="iTdjxesaE1dYajYo7gTS-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1314" as="sourcePoint" />
            <mxPoint x="720" y="1274" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="1274" />
              <mxPoint x="710" y="1094" />
              <mxPoint x="1160" y="1094" />
              <mxPoint x="1160" y="1434" />
              <mxPoint x="1050" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-108" value="play_from_ram" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FF0505;fillColor=#FFF2CC;strokeWidth=0;align=left;verticalAlign=top;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="325" y="1557.5" width="500" height="310" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-109" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-111" target="iTdjxesaE1dYajYo7gTS-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-110" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iTdjxesaE1dYajYo7gTS-109" vertex="1" connectable="0">
          <mxGeometry x="0.5615" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-111" value="activate 0.5s timer" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="652" y="1577.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-112" value="ASCII in?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="661" y="1699.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-113" value="ram_data=Enter?&lt;br&gt;(end)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="661" y="1637.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-114" value="0.5s passed?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="661" y="1759.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-115" value="F" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-112" target="iTdjxesaE1dYajYo7gTS-114" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="765" y="1687.5" as="sourcePoint" />
            <mxPoint x="815" y="1637.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-116" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-114" target="iTdjxesaE1dYajYo7gTS-118" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="722" y="1798.5" as="sourcePoint" />
            <mxPoint x="722" y="1825.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-117" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iTdjxesaE1dYajYo7gTS-116" vertex="1" connectable="0">
          <mxGeometry x="-0.2444" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-118" value="increment RAM address" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="661" y="1817.5" width="122" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-119" value="Restart RAM address" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="496" y="1637.5" width="122" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-121" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-113" target="iTdjxesaE1dYajYo7gTS-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="1704.5" as="sourcePoint" />
            <mxPoint x="735" y="1654.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-122" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iTdjxesaE1dYajYo7gTS-121" vertex="1" connectable="0">
          <mxGeometry x="-0.4679" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-123" value="Valid musical note?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="498" y="1699.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-124" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="661" y="1714.5" as="sourcePoint" />
            <mxPoint x="618" y="1714.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-125" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iTdjxesaE1dYajYo7gTS-124" vertex="1" connectable="0">
          <mxGeometry x="-0.4679" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-126" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-128" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="498" y="1714.3400000000001" as="sourcePoint" />
            <mxPoint x="425" y="1714.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-129" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="iTdjxesaE1dYajYo7gTS-128" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="498" y="1714.3400000000001" as="sourcePoint" />
            <mxPoint x="425" y="1714.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="498" y="1714.67" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-130" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iTdjxesaE1dYajYo7gTS-129" vertex="1" connectable="0">
          <mxGeometry x="-0.4679" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-128" value="Restart RAM address" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="335" y="1699.5" width="122" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-131" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="-Je3xY0eNUA_XWDG2534-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496" y="1652.02" as="sourcePoint" />
            <mxPoint x="266" y="1652" as="targetPoint" />
            <Array as="points">
              <mxPoint x="266" y="1654" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-132" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-114" target="iTdjxesaE1dYajYo7gTS-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="1674.5" as="sourcePoint" />
            <mxPoint x="895" y="1514.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="1775" />
              <mxPoint x="850" y="1545" />
              <mxPoint x="722" y="1544.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-133" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iTdjxesaE1dYajYo7gTS-132" vertex="1" connectable="0">
          <mxGeometry x="-0.8911" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-135" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-118" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="722" y="1847.5" as="sourcePoint" />
            <mxPoint x="845" y="1774.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="722" y="1884.5" />
              <mxPoint x="845" y="1884.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-136" value="wait_for_play" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FF0505;fillColor=#FFF2CC;strokeWidth=0;align=left;verticalAlign=top;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="965" y="1557" width="170" height="307" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-137" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-138" target="iTdjxesaE1dYajYo7gTS-140" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-138" value="Mute speaker" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="985" y="1577" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-140" value="P/p pressed?&lt;br&gt;(Play button)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="995" y="1637" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-141" value="Write code to RAM" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="995" y="1810" width="122" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-142" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.461;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-89" target="iTdjxesaE1dYajYo7gTS-138" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1197" y="1504" as="sourcePoint" />
            <mxPoint x="1067" y="1434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iTdjxesaE1dYajYo7gTS-144" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1714" as="sourcePoint" />
            <mxPoint x="850" y="1652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Je3xY0eNUA_XWDG2534-5" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="iTdjxesaE1dYajYo7gTS-144" vertex="1" connectable="0">
          <mxGeometry x="-0.756" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Je3xY0eNUA_XWDG2534-0" value="abandon_ram_playing" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FF0505;fillColor=#FFF2CC;strokeWidth=0;align=left;verticalAlign=top;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="183" y="1454" width="170" height="67" as="geometry" />
        </mxCell>
        <mxCell id="-Je3xY0eNUA_XWDG2534-1" value="Write code to RAM" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="196" y="1478" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Je3xY0eNUA_XWDG2534-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-Je3xY0eNUA_XWDG2534-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="1364" as="sourcePoint" />
            <mxPoint x="440" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Je3xY0eNUA_XWDG2534-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.243;exitY=0.657;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-29" target="iTdjxesaE1dYajYo7gTS-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="910" as="sourcePoint" />
            <mxPoint x="290" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="930" />
              <mxPoint x="310" y="770" />
              <mxPoint x="440" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Je3xY0eNUA_XWDG2534-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="1354" as="sourcePoint" />
            <mxPoint x="1050" y="1434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Je3xY0eNUA_XWDG2534-6" value="ASCII in?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="995" y="1699" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Je3xY0eNUA_XWDG2534-7" value="Valid musical note?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="995" y="1762" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Je3xY0eNUA_XWDG2534-8" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-140" target="-Je3xY0eNUA_XWDG2534-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="1704" as="sourcePoint" />
            <mxPoint x="1110" y="1654" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Je3xY0eNUA_XWDG2534-9" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-Je3xY0eNUA_XWDG2534-8" vertex="1" connectable="0">
          <mxGeometry x="-0.1111" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Je3xY0eNUA_XWDG2534-10" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-Je3xY0eNUA_XWDG2534-6" target="-Je3xY0eNUA_XWDG2534-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="1804" as="sourcePoint" />
            <mxPoint x="1120" y="1754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Je3xY0eNUA_XWDG2534-13" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-Je3xY0eNUA_XWDG2534-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1575" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Je3xY0eNUA_XWDG2534-11" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-Je3xY0eNUA_XWDG2534-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="1714" as="sourcePoint" />
            <mxPoint x="1050" y="1544" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1160" y="1714" />
              <mxPoint x="1160" y="1544" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Je3xY0eNUA_XWDG2534-12" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-Je3xY0eNUA_XWDG2534-11" vertex="1" connectable="0">
          <mxGeometry x="-0.9266" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Je3xY0eNUA_XWDG2534-14" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-Je3xY0eNUA_XWDG2534-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="1784" as="sourcePoint" />
            <mxPoint x="1160" y="1714" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1160" y="1777" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Je3xY0eNUA_XWDG2534-15" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-Je3xY0eNUA_XWDG2534-14" vertex="1" connectable="0">
          <mxGeometry x="-0.8148" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Je3xY0eNUA_XWDG2534-16" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iTdjxesaE1dYajYo7gTS-141" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="1830" as="sourcePoint" />
            <mxPoint x="440" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1056" y="1880" />
              <mxPoint x="1200" y="1880" />
              <mxPoint x="1200" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
